.custom-toolbar {
    background-color: #21232A;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.toolbar-content {
    width: 100%;
    max-width: 1136px;
    height: 32px;
    display: flex;
    align-items: center;
}

.profile-image {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.example-spacer {
    flex: 1;
}

.example-icon {
    color: #ffffff;
}