.layout-container {
    background-color: #fff;
    color: #464646;
    width: 100%;
    max-width: 1136px;
    margin: 0 auto;
    box-sizing: border-box;
    font-family: Poppins;
}

.back-icon {
    color: #464646;
}

.setaMeuPlano {
    display: flex;
}

.header-title {
    font-size: 14px;
    font-weight: 400;
    line-height: 17.5px;
    margin-left: 10px;
    vertical-align: middle;
    color: #464646;
    margin-top: 1rem;
}

.divider-top {
    width: 100%;
    background-color: #A0A0A0;
    margin-top: 15px;
}

.profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
}

.profile-icon-wrapper {
    margin-bottom: 10px;
}

.profile-icon {
    width: 45px;
    height: 35px;
    top: 12.5px;
    left: 7.5px;
    gap: 0px;
    opacity: 1;
    color: #1AAAB2;
    font-size: 41px;
    width: 100%;
}

.profile-text {
    text-align: center;
}

.profile-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    color: #464646;
}

.profile-subtitle {
    font-size: 14px;
    font-weight: 400;
    line-height: 17.5px;
    margin-top: 5px;
    color: #464646;
}

.options-list {
    margin-top: 20px;
    padding-left: 0;
}

.option-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #464646;
    font-size: 14px;
    font-weight: 400;
    padding: 8px 0;
    width: 100%;
}

.option-item span {
    flex-grow: 1;
    margin-left: 10px;
    margin-right: 10px;
}

.option-icon {
    margin-right: 10px;
    color: #464646;
}

.arrow-icon {
    color: #464646;
}

.divider {
    width: 100%;
    background-color: #BDBDBD;
    margin: 5px 0;
}

.option-item {
    width: 100%;
    height: 32px;
    margin: 10px 0px 10px 0px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.option-item:hover {
    background-color: #d0d0d0;
}

.arrow-wrapper {
    margin-left: auto;
    padding-right: 15px;
}

@media (max-width: 768px) {
    .layout-container {
        padding: 10px;
    }

    .option-item {
        max-width: 100%;
    }
}

.tamanhoTelaSelecao {
    width: 35%;
}

.chat-with-dollar {
    position: relative;
    display: inline-flex;
    align-items: center;
}

.dollar-symbol {
    position: absolute;
    font-size: 13px;
    color: black;
    left: 10%;
    top: 38%;
    transform: translate(-50%, -50%);
}

.active-icon {
    color: #1AAAB2 !important;
}

.active-text {
    color: #1AAAB2 !important;
}

.active-text .arrow-icon {
    color: #1AAAB2 !important;
}

app-info-menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    pointer-events: auto;
}

.layout-container {
    position: relative;
}