.layout-container {
    background-color: #fff;
    color: #464646;
    width: 100%;
    max-width: 1136px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    height: 100vh;
    box-sizing: border-box;
    font-family: Poppins;
    position: relative;
}

.info-menu-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    width: 65%;
    margin-left: auto;
    padding: 10px;
    position: relative;
    z-index: 2;
}

.info-card {
    width: 100%;
    max-width: 90%;
    margin-bottom: 20px;
    position: relative;
    z-index: 3;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin: 10px auto;
}

@media (max-width: 768px) {
    .info-card {
        width: 90%;
        height: auto;
        margin: 10px auto;
    }
}

.mat-card-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.mat-card-title {
    font-size: 18px;
    font-weight: bold;
}

.mat-card-subtitle {
    font-size: 14px;
    color: #7d7d7d;
}

.mat-card-actions {
    margin-top: auto;
    text-align: right;
}