.container {
    display: flex;
    height: 100vh;
    flex-direction: row;

    @media (max-width: 768px) {
        flex-direction: column;
    }
}

.login-section {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    background-color: #f5f5f5;

    @media (max-width: 768px) {
        width: 100%;
        padding: 40px 20px;
    }

    .logo {
        margin-top: 30px;
        text-align: center;

        p {
            font-size: 24px;
            font-weight: bold;
        }
    }

    .welcome-section {
        margin: 20px 0;

        h1 {
            font-size: 1.5em;
            margin-bottom: 5px;
        }

        p {
            margin-bottom: 5px;
            color: #666;
        }
    }

    form {
        display: flex;
        flex-direction: column;
        width: 80%;

        label {
            text-align: left;
            font-size: 0.9em;
            color: #444;
            margin-bottom: 5px;
        }

        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }

        .btn-acessar {
            padding: 12px;
            font-size: 1em;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;

            &:hover {
                background-color: #0056b3;
            }
        }
    }

    .forgot-password {
        margin-top: 10px;
        color: #007bff;
        font-size: 0.9em;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    .version {
        margin-top: 20px;
        font-size: 0.8em;
        color: #999;
    }
}

.side-section {
    width: 65%;
    background-color: #ececec;

    @media (max-width: 768px) {
        display: none;
    }
}